# mxt

./: pom.xml
src/main/java/com/hoolai/mxt/: Application.java
src/main/java/com/hoolai/mxt/common/: Constant.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  ErrorCode.java  LoadConfig.java  TextFilter.java  TextFilter2.java  Util.java
src/main/java/com/hoolai/mxt/common/idcard/: IdCardInfo.java  IdCardValidator.java
src/main/java/com/hoolai/mxt/controller/: UserController.java
src/main/java/com/hoolai/mxt/entity/: User.java  UserEntity.java
src/main/java/com/hoolai/mxt/repository/: UserRepository.java
src/main/java/com/hoolai/mxt/service/: UserService.java
src/main/java/com/hoolai/mxt/service/impl/: UserServiceImpl.java
src/main/java/com/hoolai/mxt/vo/: ResultVo.java
src/main/resources/: application-anti.properties  application-dev.properties  application-hlttl.properties  application-hytqq.properties  application-jxjs.properties  application-mgxb.properties  application-momo.properties  application-mxt.properties  application.properties  constant_file.properties  platform-anti.properties  platform-dev.properties  platform-hlttl.properties  platform-hytqq.properties  platform-jxjs.properties  platform-mgxb.properties  platform-momo.properties  platform-mxt.properties
src/main/resources/dev/: jdbc.properties  platform.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: advice.js  checkProtocol.js  login.js  main.js  register.js
src/main/resources/static/protocol/: protocol.htm
src/main/resources/templates/user/: advice.html  checkProtocol.html  login.html  register.html
src/test/java/com/hoolai/mxt/: ApplicationTests.java  ApplicationText.java
src/test/java/com/hoolai/mxt/service/: UserServiceTest.java
