resource_url=http://47.93.96.219/mxt/
server_url=http://47.93.96.219/mxt/
dispatch_url=http://47.93.96.219/mxt/
server_id=0
is_local=true
game_url=http://47.93.96.219/firedog/index.html
game_name=\u9A6C\u620F\u56E2