resource_url=http://119.254.84.146/mgxb/
server_url=http://119.254.84.146/mgxb/
dispatch_url=http://119.254.84.146/mgxb/
server_id=0
is_local=true
game_url=http://119.254.84.146/h5/mgxb/index.html
game_name=\u8FF7\u5BAB\u5BFB\u5B9D
game_icon_url=http://119.254.84.146/h5/mgxb/icon.png
game_protocol_url=http://119.254.84.146/h5/mgxb/protocol.htm