resource_url=http://127.0.0.1:10088/mxt/
server_url=http://127.0.0.1:10088/mxt/
dispatch_url=http://127.0.0.1:10088/mxt/
server_id=0
is_local=true
game_url=http://47.93.96.219/firedog/index.html
game_name=\u672C\u5730\u9A6C\u620F\u56E2
game_icon_url=http://127.0.0.1:10088/mxt/img/icon-512.png
game_protocol_url=http://119.254.84.146/h5/hytqq/protocol.htm
