resource_url=http://119.254.84.146/hlttl/
server_url=http://119.254.84.146/hlttl/
dispatch_url=http://119.254.84.146/hlttl/
server_id=0
is_local=true
game_url=http://119.254.84.146/h5/hlttl/index.html
game_name=\u7EA2\u7EFF\u8DF3\u8DF3\u4E50
game_icon_url=http://119.254.84.146/h5/hlttl/icon.png
game_protocol_url=http://119.254.84.146/h5/hlttl/protocol.htm