resource_url=http://47.93.96.219/momo/
server_url=http://47.93.96.219/momo/
dispatch_url=http://47.93.96.219/momo/
server_id=0
is_local=true
game_url=http://47.93.96.219/mmhjl/index.html
game_name=\u6F2B\u6F2B\u56DE\u5BB6\u8DEF