resource_url=http://119.254.84.146/jxjs/
server_url=http://119.254.84.146/jxjs/
dispatch_url=http://119.254.84.146/jxjs/
server_id=0
is_local=true
game_url=http://119.254.84.146/h5/jxjs/index.html
game_name=\u6781\u9650\u7ADE\u901F
game_icon_url=http://119.254.84.146/h5/jxjs/icon.png
game_protocol_url=http://119.254.84.146/h5/jxjs/protocol.htm